body {
  background-image:url('http://www.mrwallpaper.com/wallpapers/league-of-legends-champions-art-1920x1080.jpg');
  background-size:cover;
  background-repeat:no-repeat;
}


#boxSet {
  width: 520px;
  height: 670px;
  background: white;


}

.frontimg {
  background: linear-gradient(to left top, orange 50%, red 80%);
  display: inline-block;

  margin: 5px 5px 5px 5px;

  &> div:first-child {
    height: 100px;
    width: 100px;
    background-size: cover;
  //   border: 2px solid red;
    margin: 10px;
  }
}

// .backimg {
//   height: 100px;
//   width: 100px;
//   background-image:url('http://fc09.deviantart.net/fs70/f/2012/306/d/6/league_of_legends_baleful_grasp_icon_by_ponponmonster-d5jpnnf.png');
//   background-size: cover;
// }


// .frontimg .flipper {
//   position: relative;
//   transform: rotateY(180deg);
// }

// .clicked {
//   -webkit-filter: grayscale(100%);
//   filter: grayscale(100%);
// }
